# IntexFagElGamous

./: AddUserToRole.cshtml  AdminController.cs  INTEX API Calling.csproj  INTEX API Calling.sln  IntexFagElGamous.csproj  IntexFagElGamous.sln  Program.cs  Test.cshtml  Unsupervised.cshtml  UpdateUserViewModel.cs  Users.cshtml  appsettings.json  launchSettings.json  web.config
Controllers/: AdminController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Models/: Analysis.cs  AnalysisTextile.cs  ApplicationDbContext.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysis.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  C14result.cs  ChartModel.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Prediction.cs  PredictionResult.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  (+3 more)
Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230413202103_security.Designer.cs  20230413202103_security.cs  ApplicationDbContextModelSnapshot.cs
Models/ViewModels/: AddBurialViewModel.cs  AddUserToRoleViewModel.cs  BurialViewModel.cs  DeleteUserFromRoleViewModel.cs  EditRoleViewModel.cs  FilterViewModel.cs  PageInfo.cs  SummaryViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: DeleteUserFromRole.cshtml  EditRole.cshtml  Roles.cshtml  Test.cshtml  UpdateUser.cshtml  Users.cshtml
Views/Home/: Burials.cshtml  CRUDadd.cshtml  CRUDadd_Basic.cshtml  CRUDconfirm.cshtml  CRUDdelete.cshtml  (+6 more)
(+14 files in other folders)
