<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-IntexFagElGamous-ec5832bf-16f8-4646-90e8-54012913b22d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\qrcode\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions - Copy\00_install_certbot.config" CopyToPublishDirectory="Always"/>
    <None Include=".ebextensions - Copy\01_open_https_port.config" CopyToPublishDirectory="Always"/>
    <None Include=".ebextensions - Copy\02_grant_executable_rights.config" CopyToPublishDirectory="Always"/>
    <None Include=".ebextensions - Copy\03_renew_ssl_certificate_cron_job.config" CopyToPublishDirectory="Always"/>
    <None Include=".platform - Copy\hooks\postdeploy\00_get_certificate.sh" CopyToPublishDirectory="Always"/>
  </ItemGroup>

</Project>
